"Parameter","Value"
"!VNETRESOURCEGROUP!","fxcoeu1pgenrg001"
"!NUMBEROFINSTANCE!","2"
"!STARTINGSEQUENCE!","5"
"!USERRESOURCEGROUP!","fxcoeu1pgenrg001"
"!NEWSTORAGEACCOUNTNAME!","fxcoeu1pgensa002"
"!USERSTORAGEACCOUNT!",""
"!USERIMAGECONTAINER!",""
"!USERIMAGENAME!",""
"!USERVHDCONTAINER!","vhd"
"!STORAGETYPE!","Standard_LRS"
"!DNSNAMEFORPIP!",""
"!DNSNAMEFORLBIP!","fxcoeu1pgenlb001" 
"!ADMINUSERNAME!","Master"
"!ADMINUSERPWD!","Fxinnov@tion"
"!AVAILABILITYSETNAME!","fxcoeu1pgenas001"
"!LOADBALANCERNAME!","fxcoeu1pgenlb001"
"!OSTYPE!",""
"!IMAGEPUBLISHER!","MicrosoftWindowsServer"
"!IMAGEOFFER!","WindowsServer"
"!SUBSCRIPTIONID!",""
"!LOCATION!","East US"
"!VMSIZE!","Standard_A1"
"!VMOSVERSION!","2012-R2-Datacenter"
"!PIPADDRESSNAME!","FXpublicIpweb"
"!PUBLICIPADDRESSTYPE!","Dynamic"
"!VMNAMEPREFIX!","fxcoeu1pgenapp"
"!COMPUTERNAMEPREFIX!","fxcogenappvm"
"!VNETNAME!","fxcoeu1pgenvnet001"
"!NICNAME!","fxcoeu1pgennic"
"!SUBNETNAME!","mgt"
"!SUBNETPREFIX!",""